<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webhozz Design</title>
    <link rel="icon" href="gambar/webhozz.jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="desain.css">

	<title>test</title>
</head>
<body>
<!-- row 1 -->
    <div class="container" style="max-width: 100%;">
     <div class="row" style="background-color: #1E90FF; height: 40px;">
         <div class="col-sm-6">
           <!-- <div id="kiri"> -->
             <img src="gambar/slider1.jpg" width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;">
             <a href="" style="font-size: 20px; color: white;">WEBHOZZ</a>
           <!-- </div> -->
         </div>
         <div class="col-sm-6" style="margin-left: 0px;">
           <div class="kanan">
             <li><a href="index.html">Home</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="about.html">About Us</a></li>
             <li><a href="contact.html">Contact</a></li>
           </div>
         </div>
     </div>
    </div>
    <br>
    <!-- row 2 -->
    <div class="container" style="width: 75%;">
     <div class="row">
       <div class="col-sm-12">
         <h2 style="color: #1E90FF;">Contact Us</h2>
         <p>
           If you have any question , please fill the form below :) .
         </p>
         <br>
         <form>
           <div class="form-group">
             <label>Name</label>
             <input type="text" name="" class="form-control">
           </div>
           <div class="form-group">
             <label>Email</label>
             <input type="email" name="" class="form-control">
           </div>
           <div class="form-group">
             <label>Phone</label>
             <input type="text" name="" class="form-control">
           </div>
           <div class="form-group">
             <label>Message</label>
             <textarea name="" class="form-control" rows="5"></textarea>
           </div>
           <div class="form-group">
             <button type="submit" class="btn btn-primary">Submit</button>
             <button type="reset" class="btn btn-primary">Cancel</button>
           </div>
         </form>
       </div>
     </div>
    </div>
    <br>
    <!-- row 3 -->
    <div class="container" style="max-width: 100%;">
     <div class="row" style="background-color: #1E90FF; height: 50px; line-height: 50px; text-align: center; color: white; font-size: 25px;">
       <div class="col-sm-12">
         Our Location
       </div>
     </div>
    </div>
    <br>
    <!-- row 4 -->
    <div class="container" style="width: 75%;">
     <div class="row">
       <div class="col-sm-12">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3550138537535!2d106.7678225148337!3d-6.216826395499647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f72b05acf713%3A0x9e0838ac53a146ed!2sWebHozz!5e0!3m2!1sen!2sid!4v1536382411342" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
     </div>
    </div>
    <!-- row 5 -->
    <div class="container" style="max-width: 100%; background-color: #1E90FF;  padding: 20px 0px; margin-top: 200px;">
     <br>
     <div class="row" style="width: 80%; margin: 20px auto; color: white;">
       <div class="col-sm-3">
         <h4>WebHozz Pos Pengumben</h4>
         <p align="justify">
           Jl. Raya Pos Pengumben No. I-9 <br>
           ( dekat Lampu Merah Kelapa Dua ) <br>
           Kebon Jeruk, Jakarta Barat
         </p>
         <h4>Telp (021) 53666207</h4>
         WA : 0812 9597 7875
       </div>
       <div class="col-sm-3">
         <h4>WebHozz Kalimalang</h4>
         <p align="justify">
           Gedung Autopit <br>
           Jl. Raya Inspeksi Kalimalang <br>
           Kav. Billy & Moon No.3A, Jakarta Timur
         </p>
         <h4>Telp (021) 865 7703</h4>
         WA : 0812 8458 5378
       </div>
       <div class="col-sm-3">
         <h4>WebHozz Bandung</h4>
         <p align="justify">
           Jl. Talaga Bodas No.40, Malabar <br>
           Lengkong, Bandung <br>
           Jawa Barat
         </p>
         <h4>Telp (022) 7351 2027</h4>
         WA : 0821 1577 6165
       </div>
       <div class="col-sm-3">
         <h4>WebHozz Surabaya</h4>
         <p align="justify">
           Gedung Pawitra Lt.2 <br>
           Jl. Kalijudan No.98A, Mulyorejo <br>
           Surabaya, Jawa Timur  
         </p>
         <h4>Telp (031) 9992 3922</h4>
         WA : 0821 4263 1512
       </div>
     </div>
    </div>



    

	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>