<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webhozz Design</title>
    <link rel="icon" href="gambar/webhozz.jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="desain.css">

	<title>test</title>
</head>
<body>
	<!-- row 1 -->
    <div class="container" style="max-width: 100%;">
   	 <div class="row" style="background-color: #1E90FF; height: 40px;">
   			 <div class="col-sm-6">
   				 <!-- <div id="kiri"> -->
   					 <img src="..." width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;">
   					 <a href="" style="font-size: 20px; color: white;">WEBHOZZ</a>
   				 <!-- </div> -->
   			 </div>
   			 <div class="col-sm-6" style="margin-left: 0px;">
   				 <div class="kanan">
   					 <li><a href="index.html">Home</a></li>
   					 <li><a href="blog.html">Blog</a></li>
   					 <li><a href="about.html">About Us</a></li>
   					 <li><a href="contact.html">Contact</a></li>
   				 </div>
   			 </div>
   	 </div>
    </div>
    <!-- row 2 -->
    <div class="container" style="max-width: 75%; margin: 0px auto;">
   	 <div class="row">
   		 <!-- tampilan kiri -->
   		 <div class="col-sm-6">
   			 <br>
   			 <h1 style="color: #1E90FF; line-height: 45px;">
   				 Web Design, Web Programming, Android Application, Desktop Programming
   				 & Digital Marketing
   			 </h1>
   			 <br>
   			 <button class="btn btn-primary" style="margin-right: 20px;">New Schedule &raquo;</button>
   			 <button class="btn btn-primary">Join Us Now !</button>
   		 </div>
   		 <!-- tampilan kanan -->
   		 <div class="col-sm-6">
   			 <br>
   			 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
   			   <div class="carousel-inner">
   			 	<div class="carousel-item active">
   			   	<img class="d-block w-100" src="gambar/slider1.jpg" alt="First slide">
   			 	</div>
   			 	<div class="carousel-item">
   			   	<img class="d-block w-100" src="gambar/slider2.jpg" alt="Second slide">
   			 	</div>
   			 	<div class="carousel-item">
   			   	<img class="d-block w-100" src="gambar/slider3.jpg" alt="Third slide">
   			 	</div>
   			 	<div class="carousel-item">
   			   	<img class="d-block w-100" src="gambar/slider4.jpg" alt="Third slide">
   			 	</div>
   			   </div>
   			   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
   			 	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   			 	<span class="sr-only">Previous</span>
   			   </a>
   			   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
   			 	<span class="carousel-control-next-icon" aria-hidden="true"></span>
   			 	<span class="sr-only">Next</span>
   			   </a>
   			 </div>
   		 </div>
   	 </div>
    </div>
    <br>
    <!-- row 3 -->
    <div class="container" style="max-width: 100%;">
   	 <div class="row" style="background-color: #1E90FF; height: 50px; line-height: 50px;">
   		 <div class="col-sm-12">
   			 
   		 </div>
   	 </div>
    </div>
    <br>
    <!-- row 4 -->
    <div class="container" style="max-width: 75%;">
   	 <div class="row">
   		 <div class="col-sm-12" style="margin-left: 0px; text-align: center;">
   			 <span style="font-size: 40px; color: #1E90FF;">Our Alumni</span>
   			 <br><br><br>
   			 <a href="" title="binus"><img src="gambar/image1.jpg" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; margin: 0px 40px;"></a>
   			 <a href="" title="Universitas Indonesia"><img src="gambar/image2.jpg" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; background: transparent;"></a>
   			 <a href="" title="Epson"><img src="gambar/image3.jpg" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; margin: 0px 40px;"></a>
   			 <a href="" title="Kompas"><img src="gambar/image4.jpg" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; margin: 0px 0px;"></a>
   		 </div>
   	 </div>
    </div>
    <!-- row 5 -->
    <div class="container" style="max-width: 100%; background-color: #1E90FF; padding: 20px 0px; margin-top: 200px;">
   	 <br>
   	 <div class="row" style="width: 80%; margin: 20px auto; color: white;">
   		 <div class="col-sm-3">
   			 <h4>WebHozz Pos Pengumben</h4>
   			 <p align="justify">
   				 Jl. Raya Pos Pengumben No. I-9 <br>
   				 ( dekat Lampu Merah Kelapa Dua ) <br>
   				 Kebon Jeruk, Jakarta Barat
   			 </p>
   			 <h4>Telp (021) 53666207</h4>
   			 WA : 0812 9597 7875
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Kalimalang</h4>
   			 <p align="justify">
   				 Gedung Autopit <br>
   				 Jl. Raya Inspeksi Kalimalang <br>
   				 Kav. Billy & Moon No.3A, Jakarta Timur
   			 </p>
   			 <h4>Telp (021) 865 7703</h4>
   			 WA : 0812 8458 5378
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Bandung</h4>
   			 <p align="justify">
   				 Jl. Talaga Bodas No.40, Malabar <br>
   				 Lengkong, Bandung <br>
   				 Jawa Barat
   			 </p>
   			 <h4>Telp (022) 7351 2027</h4>
   			 WA : 0821 1577 6165
   		 </div>
   		 <div class="col-sm-3">
   			 <h4>WebHozz Surabaya</h4>
   			 <p align="justify">
   				 Gedung Pawitra Lt.2 <br>
   				 Jl. Kalijudan No.98A, Mulyorejo <br>
   				 Surabaya, Jawa Timur  
   			 </p>
   			 <h4>Telp (031) 9992 3922</h4>
   			 WA : 0821 4263 1512
   		 </div>
   	 </div>
    </div>

	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>